# Example environment variables
# Copy this file to .env and fill in your actual values

# API Keys
ALPACA_API_KEY=PKROVELCPXPCJKCPCRKG
ALPACA_SECRET_KEY=PEHMk5A89tHI9aQ80M4KNeoJKbsYw7cHBLe0NDKw

PAPER = True

# PAPER_API_KEY=PKROVELCPXPCJKCPCRKG
# PAPER_API_SECRET=PEHMk5A89tHI9aQ80M4KNeoJKbsYw7cHBLe0NDKw

# LIVE_API_KEY=AKEPWETN7GXAIEGQ0ZL5
# LIVE_API_SECRET=bU90FhmyMzVqMkJhjvQmRBKTM7B7f642ngCcVBjK


# API URLs (optional - defaults will be used if not specified)
# ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Other configuration
# Add any other environment variables your app needs here